<?xml version="1.0" encoding="utf-8"?>
<!-- NOT IN USE -->
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	android:orientation="horizontal"
 >
    <ImageView 
		android:id="@+id/task_icon"
		android:src="@drawable/wrong_task"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
    <TextView
       	android:id="@+id/task_description"
       	android:layout_weight=".33"
       	android:textColor="#A04030"
       	android:layout_height="wrap_content"
       	android:gravity="center_vertical|center_horizontal"
    />
    <TextView
       	android:id="@+id/task_date"
       	android:layout_weight=".66"
       	android:textColor="#A04030"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical|center_horizontal"
	/>

</LinearLayout>