<?xml version="1.0" encoding="utf-8"?>
<!--  Version 8, without Menu Action -->
<!-- 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
    	android:id="@+id/logout"
		android:icon="@drawable/logout"
		android:title="@string/logout"
	/>
	<item
		android:id="@+id/exit"
		android:icon="@drawable/exit"
		android:title="@string/exit"
	/>
</menu>
 -->
<!--  Version 11, with Menu Action and no BlauAdvisors-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
    	android:id="@+id/logout"
		android:icon="@drawable/logout"
		android:title="@string/logout"
		android:showAsAction="ifRoom|withText"
	/>
	<item
		android:id="@+id/exit"
		android:icon="@drawable/exit"
		android:title="@string/exit"
		android:showAsAction="ifRoom|withText"
	/>
</menu>

<!-- 
<item
	android:id="@+id/blauadvisors"
	android:icon="@drawable/itefectiveness_web"
/>
-->
    